server.port=8085

feign.client.operadora.url = ${URL_OPERADORA:localhost:8085/operadora}

spring.datasource.url= jdbc:mysql://localhost:3305/dojao?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= ajudazupper
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.naming-strategy= org.hibernate.cfg.ImproveNamingStrategy


# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.email.producer= email
topic.extrato.producer= extratoRecarga

# Common Kafka Properties
auto.create.topics.enable=true